<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>Fastpix</PackageId>
    <Version>1.1.0</Version>
    <TargetFramework>net8.0</TargetFramework>
    <Authors>FastPix-dev</Authors>
    <Company>FastPix</Company>
    <Owners>devs@fastpix.io</Owners>
    <Copyright>Copyright (c) FastPix 2025</Copyright>
    <Description>FastPix C# SDK: A comprehensive set of APIs for managing on-demand media (video/audio) and live streaming experiences with built-in security through cryptographic signing keys. Covers the full lifecycle of content creation, management, distribution, playback, and secure access for scalable video-first applications.

**Media APIs**: Create, retrieve, update, and delete media files. Manage metadata, playback settings, and multilingual tracks. Upload videos directly or from URLs, configure playback IDs, and build robust VOD/AOD libraries.

**Live Stream APIs**: Create, manage, and distribute live content. Start broadcasts, configure stream settings, simulcast to platforms like YouTube/Facebook/Twitch, and manage live playback IDs in real-time.

**Video Data APIs**: Track viewer interactions, performance metrics, and playback errors. Monitor engagement, identify top content, analyze by device/geography, and enable data-driven decisions.

**Signing Keys**: Manage cryptographic signing keys for secure token-based access. Create/rotate keys, protect intellectual property, control usage, and enable time-bound access with signed URLs.

Use cases: Video-on-demand platforms, e-learning solutions, event broadcasting, creator platforms, corporate streaming, analytics dashboards, and quality monitoring.</Description>
  </PropertyGroup>

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
    <None Include="..\..\docs\**\*" Pack="true" PackagePath="\docs"  CopyToOutputDirectory="PreserveNewest"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="newtonsoft.json" Version="13.0.3" />
    <PackageReference Include="nodatime" Version="3.1.9" />
  </ItemGroup>

</Project>