# fastpix-sdk-csharp

./: .gitignore  CHANGELOG.md  Fastpix.sln  README.md  USAGE.md  csharp_sdk_Developer_guide.md
src/Fastpix/: Dimensions.cs  DrmConfigurations.cs  Errors.cs  FastPix.cs  Fastpix.csproj  FastpixSDK.cs  InVideoAI.cs  InVideoAiFeatures.cs  InputVideo.cs  LivePlayback.cs  LivePlaybacks.cs  LiveStreams.cs  ManageLiveStream.cs  ManageVideos.cs  Media.cs  MediaAI.cs  Metrics.cs  Moderations.cs  Playback.cs  Playbacks.cs  Playlist.cs  Playlists.cs  SDKConfig.cs  SigningKeys.cs  SimulcastStream.cs  SimulcastStreams.cs  Simulcasts.cs  StartLiveStream.cs  Streams.cs  Tracks.cs  Uploads.cs  Videos.cs  Views.cs
src/Fastpix/Hooks/: EventsFieldRemapHook.cs  HookRegistration.cs  HookTypes.cs  SDKHooks.cs
src/Fastpix/Models/Components/: AccessPolicy.cs  AddTrackRequest.cs  AddTrackRequestType.cs  AddTrackResponse.cs  AddTrackResponseType.cs  AiResponseRecord.cs  AiSummaryRecord.cs  AudioInput.cs  AudioInputType.cs  AudioTrack.cs  AudioTrackType.cs  BadRequestError.cs  BasicAccessPolicy.cs  BrowserNameDimensiondetails.cs  ChaptersResponse.cs  CreateLiveStreamRequest.cs  CreateLiveStreamRequestMaxResolution.cs  CreateLiveStreamRequestMetadata.cs  CreateLiveStreamResponseDTO.cs  CreateMediaRequest.cs  CreateMediaRequestAccessPolicy.cs  CreateMediaRequestAccessRestrictions.cs  CreateMediaRequestDomains.cs  CreateMediaRequestDomainsDefaultPolicy.cs  CreateMediaRequestLanguageCode.cs  CreateMediaRequestMaxResolution.cs  CreateMediaRequestMediaQuality.cs  CreateMediaRequestMetadata.cs  CreateMediaRequestMp4Support.cs  CreateMediaRequestType.cs  CreateMediaRequestUserAgents.cs  CreateMediaRequestUserAgentsDefaultPolicy.cs  CreateMediaResponse.cs  CreateMediaResponseInput.cs  CreateMediaResponseMaxResolution.cs  CreateMediaResponseMediaQuality.cs  CreateMediaResponseMetadata.cs  CreateMediaResponseStatus.cs  CreateMediaSuccessResponse.cs  CreatePlaybackId.cs  (+277 more)
src/Fastpix/Models/Errors/: APIException.cs  BadRequest.cs  BadRequestError.cs  BadRequestException.cs  DuplicateMp4SupportException.cs  DuplicateReferenceIdErrorResponse.cs  FastPixException.cs  Field.cs  ForbiddenError.cs  ForbiddenException.cs  ForbiddenResponseException.cs  InvalidPermissionError.cs  InvalidPermissionException.cs  InvalidPlaylistIdResponseException.cs  LiveNotFoundError.cs  MediaClipNotFoundException.cs  MediaNotFoundError.cs  MediaNotFoundException.cs  MediaOrPlaybackNotFoundError.cs  MediaOrPlaybackNotFoundException.cs  NotFoundError.cs  NotFoundErrorError.cs  NotFoundErrorPlaybackId.cs  NotFoundErrorPlaybackIdError.cs  NotFoundErrorSimulcast.cs  NotFoundErrorSimulcastError.cs  ResponseValidationException.cs  SigningKeyNotFoundError.cs  SimulcastUnavailableError.cs  SimulcastUnavailableException.cs  StreamAlreadyDisabledError.cs  StreamAlreadyEnabledError.cs  TrackDuplicateRequestException.cs  TrialPlanRestrictionError.cs  UnAuthorizedResponseException.cs  UnauthorizedError.cs  UnauthorizedException.cs  ValidationErrorResponse.cs  ValidationErrorResponseError.cs  ViewNotFoundException.cs
src/Fastpix/Models/Requests/: AddMediaToPlaylistRequest.cs  AddMediaToPlaylistResponse.cs  AddMediaTrackRequest.cs  AddMediaTrackRequestBody.cs  AddMediaTrackResponse.cs  AddMediaTrackResponseBody.cs  CancelUploadRequest.cs  CancelUploadResponse.cs  CancelUploadResponseBody.cs  ChangeMediaOrderInPlaylistRequest.cs  ChangeMediaOrderInPlaylistResponse.cs  CompleteLiveStreamRequest.cs  CompleteLiveStreamResponse.cs  Configuration.cs  CreateAPlaylistResponse.cs  CreateMediaPlaybackIdAccessPolicy.cs  CreateMediaPlaybackIdAccessRestrictions.cs  CreateMediaPlaybackIdData.cs  CreateMediaPlaybackIdDomains.cs  CreateMediaPlaybackIdDomainsDefaultPolicy.cs  CreateMediaPlaybackIdRequest.cs  CreateMediaPlaybackIdRequestBody.cs  CreateMediaPlaybackIdResponse.cs  CreateMediaPlaybackIdResponseBody.cs  CreateMediaPlaybackIdUserAgents.cs  CreateMediaPlaybackIdUserAgentsDefaultPolicy.cs  CreateMediaResponse.cs  CreateMediaResponseBody.cs  CreateNewStreamResponse.cs  CreatePlaybackIdOfStreamRequest.cs  CreatePlaybackIdOfStreamResponse.cs  CreateSigningKeyResponse.cs  CreateSimulcastOfStreamRequest.cs  CreateSimulcastOfStreamResponse.cs  Data.cs  DeleteAPlaylistRequest.cs  DeleteAPlaylistResponse.cs  DeleteLiveStreamRequest.cs  (+227 more)
src/Fastpix/Utils/: AnyDeserializer.cs  BigIntStrConverter.cs  Constants.cs  DecimalStrConverter.cs  EnumConverter.cs  FastPixHttpClient.cs  FastPixMetadata.cs  FlexibleObjectDeserializer.cs  HeaderSerializer.cs  IsoDateTimeSerializer.cs  OpenEnumConverter.cs  RequestBodySerializer.cs  ResponseBodyDeserializer.cs  SecurityMetadata.cs  SpeakeasyHttpClient.cs  SpeakeasyMetadata.cs  URLBuilder.cs  Utilities.cs
tests/: Configuration.cs  DrmConfigurationsRawTests.cs  EndpointEnumerationTests.cs  EndpointValidator.cs  Fastpix.Tests.csproj  Fixtures.cs  InputVideoTests.cs  JsonDiff.cs  ListEndpointsSmokeTests.cs  ManageLiveStreamTests.cs  ManageVideosTests.cs  MediaPlaybackTests.cs  NonGetSdkInvoker.cs  NonGetValidator.cs  OpenApiSpec.cs  PlaybackTests.cs  Program.cs  README.md  SdkInvoker.cs  SimulcastStreamTests.cs  SmokeTests.cs  StartLiveStreamTests.cs  TestConfig.cs  UnitTest1.cs  get-endpoints-fixtures.json
tests/TestResults/: TestResults.html
tests/examples/: ReorderMedia.cs  addMedia.cs  addMediaTrack.cs  cancelUpload.cs  completeStream.cs  createMedia.cs  createPlaybackId.cs  createPlaybackIdStream.cs  createPlaylist.cs  createSigningKey.cs  createSimulcast.cs  createStream.cs  deleteMedia.cs  deleteMediaTrack.cs  deletePlaybackId.cs  deletePlaybackIdStream.cs  deletePlaylist.cs  deleteSigningKey.cs  deleteSimulcast.cs  deleteStream.cs  disableStream.cs  enableStream.cs  generateSubtitles.cs  removeMedia.cs  updateDomainRestrictions.cs  updateMedia.cs  updateMediaChapters.cs  updateMediaModeration.cs  updateMediaNamedEntities.cs  updateMediaSummary.cs  updateMediaTrack.cs  updateMp4Support.cs  updatePlaylist.cs  updateSimulcast.cs  updateSourceAccess.cs  updateStream.cs  updateUserAgentRestrictions.cs  uploadVideoDirectly.cs
(+265 files in other folders)
